upstream client {
    server client:3000;
}
upstream aws_service {
    server aws_service:5000;
}
upstream webapp {
    server webapp:6426;
}

upstream chatbot {
    server chatbot:5002;
}


server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://client;
    }
    location /api/webapp {
        proxy_pass http://webapp;
    }
    location /api/chatbot {
        proxy_pass http://chatbot;
    }
    location /api/aws-service {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://aws_service;
    }
    location /api/aws-testrunner {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://aws_service;
    }
}